<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Janoski_Elite_Flash_300x250</title>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="ad.size" content="width=300,height=250">
		<meta name="viewport" content="width=300, initial-scale=1, maximum-scale=1, user-scalable=0">
		<link rel="stylesheet" href="main.css">
	</head>

	<body>
		<script>
			var clickTag = "http://www.nike.com/cl/es_la/c/skateboarding";
		</script>
		<div id="ad_content">

			

			<!--<div id="story"></div>-->
			
			<div id="img1a" class="alpha0"></div>
			<div id="img1b" class="alpha0"></div>
			<div id="txt1" class="sprite txt1 alpha0"></div>
			
			<div id="img2" class="alpha0"></div>
			<div id="txt2" class="sprite txt2 alpha0"></div>
			
			<div id="img3" class="alpha0"></div>
			<div id="txt3" class="sprite txt3 alpha0"></div>

			<div id="img4" class="alpha0"></div>
			<div id="txt4" class="sprite txt4 alpha0"></div>

			<div id="img5" class="alpha0"></div>
			<div id="logo" class="sprite logo alpha0 logoPos1"></div>

			<div id="cta" class="alpha0 downUp">
				<div id="cta-txt" class="sprite cta-text"></div>
			</div>

		<div id="replay" class="alpha0"><div id="replay_arrow" class="sprite replay"></div></div>

			
		</div>
		<script src="main.min.js"></script>
	</body>
</html>
